{
  "name": "slidev-theme-dfinity",
  "version": "0.1.0",
  "description": "DFINITY-inspired theme for Slidev",
  "keywords": [
    "slidev-theme",
    "slidev",
    "dfinity",
    "internet-computer"
  ],
  "author": "",
  "license": "MIT",
  "private": false,
  "engines": {    
    "npm": "please use pnpm"
  },
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "slidev": {
    "colorSchema": "both",
    "highlighter": "shiki",
    "defaults": {
      "fonts": {
        "sans": "Circular, 'Source Sans Pro', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial",
        "mono": "'Fira Code', monospace"
      },
      "hightlighter": "shiki"
    }
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/types": "latest",
    "@vueuse/head": "latest",
    "codemirror-theme-vars": "latest",
    "prism-theme-vars": "latest",
    "vue": "latest"
  }
}
