{
  "name": "theme-ic-slides",
  "image": "ghcr.io/dfinity/icp-dev-env-azle:18",
  "forwardPorts": [4943, 3030],
  "portsAttributes": {
    "4943": {
      "label": "dfx",
      "onAutoForward": "ignore"
    },
    "3030": {
      "label": "slidev server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "nohup bash -c 'npm install -g pnpm && pnpm install -f &'",
  "postAttachCommand": "([ -f nohup.out ] && (cat nohup.out && rm nohup.out)) || exit 0",
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.slidev",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
