{
    "name": "theme-ic-slides",
    "image": "ghcr.io/dfinity/icp-dev-env:16",
    "forwardPorts": [4943, 8080],
    "portsAttributes": {
      "4943": {
        "label": "dfx",
        "onAutoForward": "ignore"
      },
      "3030": {
        "label": "slidev server",
        "onAutoForward": "openBrowser"
      }
    },
    "onCreateCommand": "pnpm install",    
    "customizations": {
      "vscode": {
        "extensions": [
          "antfu.slidev",
          "GitHub.copilot",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint"
        ],
        "settings": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }